[req]
default_bits = 2048
prompt = no
default_md = sha256
x509_extensions = req_ext
distinguished_name = dn

[ dn ]
C=EU
ST=Western Europe
L=Space
O=Unknown Univ3rse
OU=CMS
emailAddress=unknown@univ3rse.com
CN=194.163.187.15

[ req_ext ]
basicConstraints = CA:FALSE
subjectAltName = "DNS:194.163.187.15, DNS:ge1.194.163.187.15, DNS:sv1.194.163.187.15"
