[req]
default_bits = 2048
prompt = no
default_md = sha256
x509_extensions = req_ext
distinguished_name = dn

[ dn ]
C=EU
ST=Western Europe
L=Space
O=Unknown Univ3rse
OU=CMS
emailAddress=unknown@applecraft.eu
CN=applecraft.eu

[ req_ext ]
basicConstraints = CA:FALSE
subjectAltName = "DNS:applecraft.eu, DNS:ge1.applecraft.eu, DNS:sv1.applecraft.eu"
